PORT=5000
NODE_ENV="development"

OPENAI_API_KEY="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"
ORGANIZATION_ID="org-EE2PD0MttabiVAdUuuUiyawe"

# Connection_limit cores * 2 + 1
DATABASE_URL="mysql://root@localhost:3306/healthcare?connection_limit=0&pool_timeout=0"

GGMAP_URL="https://www.googleapis.com/geolocation/v1/geolocate?key="
GGMAP_KEY="AIzaSyBRm7R6WMe0kidaFKn7LB4V_W3lvX-Ft4w"

DEFAULT_PASSWORD="123123"
PASSWORD_SALT="AIO*j2uZ"
JWT_ACCESS_SECRET="g4gy16CU9L3Q3QZkKGbWRUTLulFesEvV"
JWT_ACCESS_DURATION="7d"
JWT_REFRESH_SECRET="z9N2Ac4abULLaaShJGuBCeLtSmJNeuSd"
JWT_REFRESH_DURATION="7d"

AWS_ACCESS_KEY_ID="AKIA47W4WJ3IS4EOYFT5"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="healthcarebsson"
AWS_S3_FOLDER_NAME="healthcare"
AWS_S3_BUCKET_REGION="ap-southeast-1"
AWS_S3_URL="https://healthcarebsson.s3.ap-southeast-1.amazonaws.com/"
